[all]
node1    ansible_host=ip-node1 ip=ip-node1
node2    ansible_host=ip-node2 ip=ip-node2
node3    ansible_host=ip-node3 ip=ip-node3

## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1
node2

[kube-node]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-ingress]
node1
node2
node3

[k8s-cluster:children]
kube-node
kube-master
kube-ingress

[calico-rr]

[vault]
node1
node2
node3
